name: Generate Snake Animation and Deploy

on:
  schedule:
    - cron: "* */12 * * *"  # Executar a cada 12 horas
  workflow_dispatch:  # Executar manualmente também

jobs:
  build:
    name: Gerar animação da cobrinha e fazer deploy
    runs-on: ubuntu-latest

    steps:
      # Gerar animação da cobrinha
      - name: Gerar animação da cobrinha
        uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: jotavmk
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Criar o diretório dist/ caso não exista
      - name: Criar diretório dist
        run: |
          mkdir -p dist

      # Copiar README.md para a pasta dist/
      - name: Copiar README.md para dist/
        run: cp README.md dist/README.md

      # Publicar na branch output (GitHub Pages)
      - name: Publicar no GitHub Pages
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

